{
  "name": "pattern-lock-extension",
  "version": "0.0.1",
  "description": "Pattern Lock Extension for Browser",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib/*",
    "copy": "cp -a src/. lib/",
    "build": "npm run clean && npm run copy && babel src -d lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enginehenryed/pattern-lock-extension.git"
  },
  "keywords": [
    "pattern",
    "lock",
    "extension",
    "browser",
    "extension",
    "chrome"
  ],
  "author": "engine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enginehenryed/pattern-lock-extension/issues"
  },
  "homepage": "https://github.com/enginehenryed/pattern-lock-extension#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-latest": "^6.24.0"
  }
}
